<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"
        android:transcriptMode="normal" />
    
    <ImageView
        android:id="@+id/contactPicture"
        android:src="@drawable/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    
    <TextView
        android:id="@+id/contactName"
        android:textStyle="bold"
        android:layout_marginLeft="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</RelativeLayout>
