<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">
    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@color/frame" >
	        
	        <com.google.android.gms.maps.MapView android:id="@+id/instance_map"
	        android:layout_width="fill_parent" 
	        android:layout_height="240dp"
	        android:layout_margin="10dp" />
	        
	        <Button android:id="@+id/instance_location_button"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/select"
	            style="@style/Button" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@color/frame" >
	        
	        <TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/contact"
			    style="?android:listSeparatorTextViewStyle" />
	        
	        <Button android:id="@+id/instance_contact_button"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/select"
	            android:onClick="selectContact"
	            style="@style/Button" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@color/frame">
	        
		    <TextView
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/message"
				    style="?android:listSeparatorTextViewStyle" />
		    
		    <EditText android:id="@+id/instance_message_input"
			        android:gravity="center"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:hint="@string/newMessage"
			        android:layout_margin="10dp"
			        android:background="@color/frame" />
		    
		    <Button android:id="@+id/instance_message_button"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/select"
	            style="@style/Button" />
	    
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@color/frame">
	        
		    <TextView
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/options"
				    style="?android:listSeparatorTextViewStyle" />

		    <CheckBox
		        android:id="@+id/checkBox1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/persistence" />
	    
	    </LinearLayout>
	    
	</LinearLayout>

</ScrollView>
