<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView android:id="@+id/instance_list_contact_picture"
        android:layout_width="80dp"
        android:layout_height="80dp" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray" />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp" >
        
        <TextView android:id="@+id/instance_list_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Name" />
        
        <TextView android:id="@+id/instance_list_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Content"
            android:layout_below="@id/instance_list_contact_name" />
        
    </RelativeLayout>
    
    <fragment
            android:id="@+id/instance_list_map"
		    class="com.google.android.gms.maps.SupportMapFragment"
		    android:layout_width="80dp"
		    android:layout_height="80dp" 
		    android:layout_marginTop="10dp"
		    android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentEnd="true" />
    
	
</RelativeLayout>
