<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/frame"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

	    <ImageView
	        android:id="@+id/instance_list_map"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="10dp" />
	    
	    <RelativeLayout
	        android:id="@+id/instance_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_toRightOf="@id/instance_list_map"
	        android:layout_toEndOf="@id/instance_list_map"
	        android:layout_toLeftOf="@+id/instance_list_contact_picture"
	        android:layout_toStartOf="@+id/instance_list_contact_picture"
	        android:orientation="vertical" >
	        
	        <TextView android:id="@+id/instance_list_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/background"
	            android:gravity="center"
	            android:layout_marginBottom="10dp"
	            android:text="Contact Name" />
	        
	        <TextView android:id="@+id/instance_list_message_content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/background"
	            android:gravity="center"
	            android:text="Message Content"
	            android:layout_below="@id/instance_list_name" />
	        
	    </RelativeLayout>
	    
	    <ImageView android:id="@+id/instance_list_contact_picture"
	        android:layout_width="80dp"
	        android:layout_height="80dp" 
	        android:background="@android:color/darker_gray"
	        android:layout_margin="10dp" 
	        android:layout_alignParentRight="true"
	        android:layout_alignParentEnd="true" />
    
	</RelativeLayout>
</RelativeLayout>
