<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".LetMeKnowActivity" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    tools:context="${packageName}.${activityClass}" 
	    android:focusable="true" 
	    android:focusableInTouchMode="true" >
	    
	    <ImageView
	        android:id="@+id/logo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:contentDescription="@string/logo"
	        android:src="@drawable/logo" />
	    
	    <TextView
	        android:id="@+id/whereText"
	        android:layout_below="@+id/logo"
	        android:text="@string/where"
	        style="@style/TextView" />
	    
	    <Button
	        android:id="@+id/mapButton"
	        android:layout_below="@+id/whereText"
	        android:layout_centerHorizontal="true"
	        android:onClick="mapClick"
	        android:text="@string/mapButton"
	        style="@style/Button" />
	    
	    <EditText
	        android:id="@+id/postCode"
	        android:layout_below="@+id/mapButton"
	        android:hint="@string/postCode"
	        style="@style/EditText" />
	    
	    <TextView
	        android:id="@+id/location"
	        android:layout_below="@+id/postCode"
	        android:text=""
	        style="@style/TextView"
	        android:textStyle="bold" />
	    
	    <Button
	        android:id="@+id/chooseLocation"
	        android:layout_below="@+id/location"
	        android:layout_alignParentLeft="true"
	        android:text="@string/chooseLocation"
	        android:onClick="chooseLocation"
	        style="@style/Button" />
	    
	    <Button 
	        android:id="@+id/saveLocation"
	        android:layout_below="@+id/location"
	        android:layout_alignParentRight="true" 
	        android:text="@string/saveLocation"
	        android:onClick="saveLocation"
	        style="@style/Button"/>
	    
	    <View
	        android:id="@+id/mapDivider"
	    	android:layout_below="@+id/saveLocation"
	    	style="@style/divider"/>
	    
	
	    <TextView
	        android:id="@+id/whoText"
	        android:layout_below="@+id/mapDivider"
	        android:text="@string/who"
	        style="@style/TextView" />
	
	    <Button
	        android:id="@+id/contactsButton"
	        android:layout_below="@+id/whoText"
	        android:layout_centerHorizontal="true"
	        android:text="@string/contactsButton"
	        android:onClick="contactClick"
	        style="@style/Button" />
	    
	    <TextView
	        android:id="@+id/chosenContact"
	        android:layout_below="@+id/contactsButton"
	        android:text=""
	        style="@style/TextView"
	        android:textStyle="bold" />
	    
	    <View
	        android:id="@+id/contactsDivider"
	    	android:layout_below="@+id/chosenContact"
	    	style="@style/divider" />
	
	    <TextView
	        android:id="@+id/whatText"
	        android:layout_below="@+id/contactsDivider"
	        android:text="@string/what"
	        style="@style/TextView" />
	
	    <EditText
	        android:id="@+id/msgText"
	        android:layout_below="@+id/whatText" 
	        style="@style/EditText" />
	    
	    <Button
	        android:id="@+id/chooseMessage"
	        android:layout_below="@+id/msgText"
	        android:layout_alignParentLeft="true"
	        android:text="@string/chooseMessage"
	        android:onClick="chooseMessage"
	        style="@style/Button" />
	    
	    <Button 
	        android:id="@+id/saveMessage"
	        android:layout_below="@+id/msgText"
	        android:layout_alignParentRight="true" 
	        android:text="@string/saveMessage"
	        android:onClick="saveMessage"
	        style="@style/Button"/>
	
	    <View
	        android:id="@+id/msgDivider"
	    	android:layout_below="@+id/saveMessage"
	    	style="@style/divider" />
	    
	    <Button
	        android:id="@+id/confirmButton"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_below="@+id/msgDivider"
	        android:text="@string/confirm" 
	        android:onClick="confirmClick"
	        style="@style/Button"/>
	    
	    <Button
	        android:id="@+id/messagesButton"
	        android:layout_below="@+id/msgDivider"
	        android:layout_centerHorizontal="true"
	        android:text="@string/allMessages" 
	        android:onClick="messagesClick"
	        style="@style/Button" />
	
	    <Button
	        android:id="@+id/resetButton"
	        android:layout_alignBaseline="@+id/resetButton"
	        android:layout_alignBottom="@+id/resetButton"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/msgDivider"
	        android:text="@string/reset" 
	        android:onClick="resetClick"
	        style="@style/Button" />
	
	    <ImageView
	        android:id="@+id/contactTick"
	        android:contentDescription="@string/tick"
	        android:layout_alignLeft="@+id/markerTick"
	        android:layout_alignTop="@+id/contactsButton"
	        android:src="@drawable/tick"
	        style="@style/ImageView" />
	
	    <ImageView
	        android:id="@+id/markerTick"
	        android:contentDescription="@string/tick"
	        android:layout_alignTop="@+id/mapButton"
	        android:layout_toRightOf="@+id/contactsButton"
	        android:src="@drawable/tick"
	        style="@style/ImageView" />
	
	    <ImageView
	        android:id="@+id/marker"
	        android:contentDescription="@string/markerIcon"
	        android:layout_alignTop="@+id/mapButton"
	        android:layout_toLeftOf="@+id/contactsButton"
	        android:src="@drawable/marker"
	        style="@style/ImageView" />

	    <ImageView
	        android:id="@+id/contact"
	        style="@style/ImageView"
	        android:layout_alignLeft="@+id/marker"
	        android:layout_alignBottom="@+id/contactsButton"
	        android:contentDescription="@string/contactIcon"
	        android:src="@drawable/person" />
	
	</RelativeLayout>
</ScrollView>
