<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >
    
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/delete"
        style="@style/TextView" />

    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/name"
		android:textColor="@color/transparent"
        android:layout_toLeftOf="@+id/delete"
        style="@style/TextView" />
    
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/delete"
        android:textSize="12sp"
        style="@style/TextView" />
    
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dip"
        android:text="@string/delete"
        android:onClick="delete"
        style="@style/Button" />
</RelativeLayout>