<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/locationSettingsTitle">
        <ListPreference android:title="@string/locationIntervalTitle"
            android:entries="@array/intervalOptions"
            android:entryValues="@array/intervalValues"
            android:dialogTitle="Choose and option">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>